<!doctype html>
<html>
    <head>    
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../../css/font.css" />
        <style>
            body{
                color: #393939;font-size: 14px;font-family: 'Open Sans', sans-serif;
            }
            .text-right{
                text-align: right;
            }
            .text-left{
                text-align: left;
            }
            .text-center{
                text-align: center;
            }
            .dc_wapper{
                float:left;width:1020px;margin:10px 10px;
            }
            .col-xs{
                float:left;width:100%;
            }
            .dc_customer_details{
                margin-top: 30px;
            }
            .dc_address{
                display:table-cell;vertical-align: bottom;width: 300px;margin-right: 15px;color: rgb(17,17,17);line-height: 17px;font-size: 14px;
            }
            .dc_table{
                width:100%;border-collapse: collapse;border:1px solid;border-top:0px;
            }
            .dc_table .border-right{
                border-right: 1px solid;
            }
            .dc_table .border-bottom-divide{
                border-bottom: 1px solid #999;
            }
            .dc_table .border-bottom{
                border-bottom: 1px solid;
            }
            .dc_table .border-top{
                border-top: 1px solid;
            }
            .dc_table .header{
                padding:10px 7px;font-size:12px;
            }
            .dc_table .row-top .header{
                font-size: 13px;
            }
            .pull-left{
                float: left;
            }
            .pull-right{
                float: right;
            }
            table tbody tr td{
                vertical-align: top;
            }
            .address_detail{
                margin-top: 5px;
                line-height: 1.3;
            }
            .detail_payment{
                line-height: 1.3;
            }
            @media print {
                table tr.page-break{
                    page-break-inside: avoid;
                } 
            } 
        </style>
        <script type="text/javascript" src="../../../js/angular.min.js"></script>
        <script type="text/javascript" src="../../../js/angular-sanitize.min.js"></script>
        
        <script>
            var app = angular.module("ageingPrint", []);
            app.controller("ageingPrintCtrl", function ($scope, $rootScope, $timeout) {

                if (window.opener && !window.opener.closed) {
                    $scope.ageingListDetail = window.opener.ageingListDetail;
                    $scope.ageingheader = window.opener.ageingheader;
                    $scope.selectedDivision = window.opener.selectedDivision;
                    $scope.currentDate = window.opener.currentDate;
                    $scope.selectedDivisionid = window.opener.selectedDivisionId;
                    $scope.currency = window.opener.currency;
                    $timeout(function () {
                       window.print();
                    }, 3000);
                }
            }).filter('sumByKey', function () {
                return function(data, key) {
                    if (typeof(data) === 'undefined' || typeof(key) === 'undefined') {
                        return '-';
                    }

                    var sum = 0;
                    for (var i = data.length - 1; i >= 0; i--) {
                      if (data[i][key]) {
                        sum += parseFloat(data[i][key]);
                      }
                    }
                    if (sum>0) {
                      sum = sum.toFixed(2)
                    } else {
                      sum = '-';
                    }
                    return sum;
                };
            });
        </script>
    </head>
    <body ng-app="ageingPrint" ng-controller="ageingPrintCtrl">
        <div class="dc_wapper"> <!-- dc_wapper -->
            <div class="col-xs" style="display:table;">
                <div class="dc_address text-center">
                    <b style="font-size: 16px;">Ageing Analysis Report</b>
                </div>
            </div>
            <div class="col-xs dc_customer_details">
                <b style="font-size: 15px;" ng-if="selectedDivision == 'ALL'" ng-bind="'At all Divisions as of '+(currentDate | date:'EEE, dd-MM-yyyy hh:mm a')+'.'"></b>
                <b style="font-size: 15px;" ng-if="selectedDivision != 'ALL'" ng-bind="'At '+(selectedDivision)+' as of '+(currentDate | date:'EEE, dd-MM-yyyy hh:mm a')+'.'"></b>
            </div>

            <div class="col-xs dc_customer_details">
                <table class="dc_table">
                    <thead>
                        <tr class="border-bottom border-top">
                            <th class="text-center header border-right" style="font-size:14px !important;" width="220px;">Customer Name</th>
                            <th class="text-center header border-right" style="font-size:14px !important;" width="100px;">Opening Balance</th>
                            <th class="text-center header border-right" style="font-size:14px !important;" width="98px;"
                                ng-repeat="aheader in ageingheader" ng-bind="aheader"></th>
                            <th class="text-center header border-right" style="font-size:14px !important;" width="100px;">Total Amt</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="ageingData in ageingListDetail" class="page-break" class="row-top border-bottom-divide">
                            <td class="text-left header" width="220px;"><b ng-bind="ageingData.customer_name"></b></td>
                            <td class="text-right header" width="100px;">
                                <span ng-if="ageingData.openingBalance>0" ng-bind="ageingData.openingBalance | number:2"></span>
                                <span ng-if="!ageingData.openingBalance || ageingData.openingBalance<=0">-</span>
                            </td>
                            <td class="text-right header" width="98px;" ng-repeat="aheader in ageingheader">
                                <span ng-if="ageingData[aheader]>0" ng-bind="ageingData[aheader] | number:2"></span>
                                <span ng-if="!ageingData[aheader] || ageingData[aheader]<=0">-</span>
                            </td>
                            <td class="text-right header  border-right" width="100px;">
                                <span ng-if="ageingData.totalBalance>0" ng-bind="ageingData.totalBalance | number:2"></span>
                                <span ng-if="!ageingData.totalBalance || ageingData.totalBalance<=0">-</span>
                            </td>
                        </tr>
                        <tr style="border-top: 1px solid;">
                            <td class="text-center header" width="220px;"><b>Total</b></td>
                            <td class="text-right header" width="100px;">
                                <b ng-bind="ageingListDetail | sumByKey:'openingBalance'"></b>
                            </td>
                            <td class="text-right header" width="98px;" ng-repeat="aheader in ageingheader">
                                <b ng-bind="ageingListDetail | sumByKey:aheader"></b>
                            </td>
                            <td class="text-right header  border-right" width="100px;">
                                <b ng-bind="ageingListDetail | sumByKey:'totalBalance'"></b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>