<!doctype html>
<html>
    <head>    
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../../css/font.css" />
        <style>
/*            @page { margin: 0 }*/
body { margin: 0; }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
body.A3           .sheet { width: 297mm; height: 419mm }
body.A3.landscape .sheet { width: 420mm; height: 296mm }
body.A4           .sheet { width: 210mm; height: 296mm }
body.A4.landscape .sheet { width: 297mm; height: 209mm }
body.A5           .sheet { width: 148mm; height: 209mm }
body.A5.landscape .sheet { width: 210mm; height: 147mm }

/** Padding area **/
.sheet.padding-5mm { padding: 5mm }
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  body { background: #e0e0e0 }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
/*           body.A3.landscape { width: 420mm }
  body.A3, body.A4.landscape { width: 297mm }
  body.A4, body.A5.landscape { width: 210mm }
  body.A5                    { width: 148mm }*/
}
            @page { size: A4 landscape }
            body{
                color: #393939;font-size: 14px;font-family: 'Open Sans', sans-serif;
            }
            .text-right{
                text-align: right;
            }
            .text-left{
                text-align: left;
            }
            .text-center{
                text-align: center;
            }
            .col-xs{
                float:left;width:100%;
            }
            .dc_customer_details{
                margin-top: 30px;
            }
            .dc_address{
                display:table-cell;vertical-align: bottom;width: 300px;margin-right: 15px;color: rgb(17,17,17);line-height: 17px;font-size: 14px;
            }
            .dc_table{
                width:100%;border-collapse: collapse;
                /*border:1px solid;border-top:0px;*/
            }
            .dc_table .border-right{
                /*border-right: 1px solid;*/
            }
            .dc_table .border-bottom-divide{
                /*border-bottom: 1px solid #999;*/
            }
            .dc_table .border-bottom{
                /*border-bottom: 1px solid;*/
            }
            .dc_table .border-top{
                /*border-top: 1px solid;*/
            }
            .dc_table .header{
                /*padding:10px 7px;*/
                font-size:12px;
            }
            .dc_table .row-top .header{
                font-size: 13px;
            }
            .pull-left{
                float: left;
            }
            .pull-right{
                float: right;
            }
            table tbody tr td{
                vertical-align: top;
            }
            .address_detail{
                margin-top: 5px;
                line-height: 1.3;
            }
            .detail_payment{
                line-height: 1.3;
            }
            @media print {
                table tr.page-break{
                    page-break-inside: avoid;
                } 
            } 
        </style>
        <script type="text/javascript" src="../../../js/angular.min.js"></script>
        <script type="text/javascript" src="../../../js/angular-sanitize.min.js"></script>
        
        <script>
            var app = angular.module("InvoicePrint", []);
            app.controller("invoicePrintCtrl", function ($scope, $rootScope, $timeout, $sce) {

                $scope.returnForm = {};
                if (window.opener && !window.opener.closed) {
                    $scope.invoiceDetail = window.opener.invoiceDetail;
                    $scope.pendingpaymentsDetail = window.opener.pendingpaymentsDetail;
                    $scope.selectedDivision = window.opener.selectedDivision;
                    $scope.FromDate = window.opener.FromDate;
                    $scope.ToDate = window.opener.ToDate;
                    $scope.selectedDivisionid = window.opener.selectedDivisionId;
                    $scope.currency = window.opener.currency;
                    $timeout(function () {
                       window.print();
                    }, 3000);
                }
            }).filter('ledgerBalance', function () {
                return function (modelval) {
                    var filtered = '';
                    if (angular.isDefined(modelval) && modelval!==null) {
                        var totalinvoice = modelval.total_invoiceamount;
                        if(modelval.paidinvoice_total){
                            totalinvoice += modelval.paidinvoice_total;
                        }
                        if(modelval.payment_received>totalinvoice){
                            var ledgerbal = modelval.payment_received-totalinvoice;
                            filtered = '₹ '+ledgerbal.toFixed(2);
                        }
                    }
                    return filtered;
                };
            }).filter('pendingbydivision', function () {
                return function (modelval, id) {
                    var filtered = 0;
                    if (angular.isDefined(id) && id==="") {
                        filtered = modelval.total_pendingamount;
                    } else {
                        angular.forEach(modelval.pending_detail, function(data){
                            if(angular.isDefined(data.division_id) && data.division_id === id){
                                filtered += data.pending_amount;
                            }
                        });
                    }
                    return '₹ '+filtered.toFixed(2);
                };
            }).directive("displayAddress", function($compile){
                return {
                    scope: true,
                    restrict: "A",
                    link: function (scope, elem, attrs) {
                        function checkIfExistingValue(obj, key) {
                            return obj.hasOwnProperty(key) && obj[key] !== null && obj[key] !== "";
                        }
                        
                        attrs.$observe("displayAddress", function(newValue){
                            var address="";
                            newValue=JSON.parse(newValue);
                            if(angular.isDefined(newValue)){                    
                                var nameArray = ["address_line","area","city","state","pincode"];

                                //loop through all possible names
                                for(var i=0;i<nameArray.length;i++){
                                    if(checkIfExistingValue(newValue, nameArray[i])){
                                        if(address===""){
                                            address = newValue[nameArray[i]];
                                        }else{
                                            address=address+", "+newValue[nameArray[i]];
                                        }
                                    }
                                }
                                address=address+".";
                            }
                            
                            elem.html(address);
                        });
                    }
                };
            });
        </script>
    </head>
    <body class="A4 landscape" ng-app="InvoicePrint" ng-controller="invoicePrintCtrl">
        <div class="sheet padding-5mm dc_wapper"> <!-- dc_wapper -->
            <div class="col-xs" style="display:table;">
                <div class="dc_address text-center">
                    <b style="font-size: 16px;" ng-if="selectedDivision == 'ALL'">Jobcard Statement for ALL Division</b>
                    <b style="font-size: 16px;" ng-if="selectedDivision != 'ALL'">Jobcard Statement for {{selectedDivision}}</b>
                </div>
            </div>
            <div class="col-xs dc_customer_details">
                <b style="font-size: 15px;" ng-if="FromDate == ToDate">Job card Statement for {{FromDate}}</b>
                <b style="font-size: 15px;" ng-if="FromDate != ToDate">Job card Statement from {{FromDate}} to {{ToDate}}</b>
            </div>

            <div class="col-xs dc_customer_details">
                <table class="dc_table">
                    <thead>
                        <tr>
                            <th class="text-center header" style="font-size:14px !important;" width="100px;">Division</th>
                            <th class="text-center header" style="font-size:14px !important;" width="260px;">Customer Details</th>
                            <th class="text-center header" style="font-size:14px !important;" width="100px;">Pending Amount</th>
                            <th class="text-center header" style="font-size:14px !important;" width="100px;">Total Pending Amount</th>
                            <th class="text-center header" style="font-size:14px !important;" width="98px;">Ledger Balance</th>
                            <th class="text-center header" style="font-size:14px !important;" width="100px;">Excess Payments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat-start="pendingreport in pendingpaymentsDetail" class="page-break"></tr>
                        <tr class="row-top border-bottom-divide">
                            <td class="dc_table_list_td text-left header" width="100px;"><span ng-bind="selectedDivision"></span></td>
                            <td class="text-left header" width="260px;"><b ng-bind="pendingreport.name +','+pendingreport.mobile_no"></b><br/>
                                <div class="text-left address_detail"><span display-address="{{pendingreport.address}}"></span></div></td>
                            <td class="text-right header" width="100px;"><span ng-bind="(pendingreport | pendingbydivision:selectedDivisionid)"></span></td>
                            <td class="text-right header" width="100px;"><span ng-bind="currency+(pendingreport.total_pendingamount | number:2)"></span></td>
                            <td class="text-right header" width="98px;"><span ng-bind="(pendingreport | ledgerBalance)"></span></td>
                            <td class="text-right header" width="100px;"><span ng-bind="(pendingreport | ledgerBalance)"></span></td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="100px;"></td>
                            <td colspan="3" class="header detail_payment">
                                <div class="col-xs" style="font-size: 13px;">
                                    <div class="col-xs">
                                        <div class="pull-left" style="width:25%">
                                            <div style="width: 120px;display: inline-block;">
                                                <span class="pull-left">Paid Bills</span>
                                                <span class="pull-right" ng-bind="pendingreport.total_paidbill"></span>
                                            </div>
                                            <div style="width: 120px;display: inline-block;">
                                                <span class="pull-left">Pending Bills</span>
                                                <span class="pull-right" ng-bind="pendingreport.total_pendinginvoice"></span>
                                            </div>
                                            <div style="width: 120px;display: inline-block;">
                                                <span class="pull-left">Total Bills</span>
                                                <span class="pull-right" ng-bind="(pendingreport.total_paidbill+pendingreport.total_pendinginvoice)"></span>
                                            </div>
                                        </div>
                                        <div class="pull-left" style="width:75%" ng-repeat="billloop in pendingreport.pending_detail">
                                            <div class="text-right pull-left" style="width: 40%;" ng-bind="billloop.division_name"></div>
                                            <div class="text-right pull-left" style="width: 30%;" ng-bind="(billloop.invoice_count)+' Pending Bills'"></div>
                                            <div class="text-right pull-left" style="width: 30%;" ng-bind="currency+(billloop.pending_amount | number:2)"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs" style="margin-top:5px;">
                                        <div class="pull-right" style="width:65%;margin-bottom:20px;">
                                            <div class="text-right pull-left" style="width:50%;"><b>Total</b></div>
                                            <div class="text-right pull-left" style="width:50%;"><b ng-bind="currency+(pendingreport.total_pendingamount | number:2)"></b></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td colspan="2"></td>
                        </tr>
                        <tr ng-repeat-end></tr>
                    </tbody>
                </table>
            </div>       
        </div>
    </body>
</html>