<!doctype html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/font.css" />
    <head>
        <style>
            body{
                color: #393939;font-size: 14px;font-family: 'Open Sans', sans-serif;
            }
            .text-right{
                text-align: right;
            }
            .text-left{
                text-align: left;
            }
            .text-center{
                text-align: center;
            }
            .dc_wapper{
                float:left;width:850px;margin:10px 20px;
            }
            .invoice_title{
                font-size: 24px;color: rgb(0,89,178);/*padding: 10px 0px;*/text-align: center;float: left;width: 100%;font-weight: bold;
            }
            .cmpy_logo{
                float:left;width:250px;
            }
            .cmpy_logo img{
                margin-left:40px;width:150px;
            }
            .col-xs{
                float:left;width:100%;
            }
            .col-xs-left{
                float:left;;
            }
            .col-xs-right{
                float:right;
            }
            .dc_customer_details{
                padding: 20px 0px 5px;border-top:3px solid rgb(204,204,204);border-bottom:3px solid rgb(204,204,204);margin-top: 30px;
            }
            .dc_title1{
                width:28%;float:left;margin-right:2%;margin-bottom:15px;
            }
            .dc_title2{
                float:left;margin-right:2%;margin-bottom:15px;margin-bottom:10px;margin-left:20%;width:38%;
            }
            .dc_details1{
                width:70%;float:left;font-weight:bold;margin-bottom:15px;
            }
            .dc_details2{
                float:left;font-weight:bold;margin-bottom:15px;margin-bottom: 10px;width: 40%;
            }
            .dc_footer_total{
                font-size: 13px;width: 370px;
            }
            .dc_footer_total .dc_details {
                width:70%;float:right;font-weight:bold;margin-bottom:15px;margin-bottom: 10px;width: 30%;font-weight: normal;
            }
            .dc_footer_total .dc_title {
                width:28%;float:left;margin-right:2%;margin-bottom:15px;width:28%;float:left;margin-right:2%;margin-bottom:15px;margin-bottom: 10px;margin-left: 20%;width: 46%;
            }
            .dc_address{                    
                display:table-cell;width: 300px;margin-right: 15px;font-size: 12px;color: rgb(17,17,17);line-height: 17px;/*padding: 10px 0px 5px 0px;*/vertical-align: bottom;
            }
            .dc_table{
                width:100%;border:0px;margin:15px 0px 20px;border-collapse: collapse;
            }
            .dc_table .header{
                border:0px;padding:10px 7px;font-size:12px;
            }
            .dc_table .row-top{
                border-bottom: 1px solid rgb(204,204,204);
            }
            .dc_for{
                font-size:12px;font-weight:bold;padding:15px 0px;text-align:center;
            }
        </style>
        <script type="text/javascript" src="../../../js/angular.min.js"></script>
        <script type="text/javascript" src="../../../js/angular-sanitize.min.js"></script>
        
        <script>
            var app = angular.module("PoPrint", []);
            app.controller("poPrintCtrl", function ($scope, $rootScope, $timeout) {

                $scope.returnForm = {};
                if (window.opener && !window.opener.closed) {
                    $scope.poDetail = window.opener.poDetail;
                    $timeout(function () {
                        window.print();
                    }, 3000);
                }
            }).filter('getNumbers', function () {
                return function (data) {
                    if (angular.isUndefined(data)) {
                        return data;
                    } else {
                        data +="";
                    }
                    //parse value
                    var clean = data.replace(/[^0-9\.]/g, "");
                    var decimalCheck = clean.split(".");
                    if (!angular.isUndefined(decimalCheck[1])) {
                        clean = parseFloat(data).toFixed(2);
                    }
                    return clean;
                };
            });
        </script>
    </head>    
    <body ng-app="PoPrint" ng-controller="poPrintCtrl">
        <div class="dc_wapper"> <!-- dc_wapper -->
            <div class="col-xs" style="display:table;height: 130px;">
                <div class="cmpy_logo">
                    <img src="../../images/logo_print.png" width="230px">
                </div>
                <div class="dc_address" style="vertical-align: bottom;">
                    <span style="font-weight: bold;font-size: 14px;">Lotus Knits</span><br />
                    <span ng-if="poDetail.Companyprofile && poDetail.Companyprofile.address" ng-bind="poDetail.Companyprofile.address"></span><br/>
                    <span ng-if="poDetail.Companyprofile && poDetail.Companyprofile.phone_no" ng-bind="'Phone: '+poDetail.Companyprofile.phone_no"></span><br>
                    <span ng-if="poDetail.Companyprofile && poDetail.Companyprofile.email_id" ng-bind="'Email: '+poDetail.Companyprofile.email_id"></span><br>
                    <span ng-if="poDetail.Companyprofile && poDetail.Companyprofile.gstin" ng-bind="'GSTIN  '+poDetail.Companyprofile.gstin"></span>
                </div>
                <div style="width: 290px;display: table-cell;vertical-align: middle;">
                    <div class="invoice_title">PURCHASE ORDER</div>
                </div>
            </div>

            <div class="col-xs dc_customer_details">
                <div class="col-xs-left" style="width:460px;margin-right:15px;">           
                    <div class="dc_title1">Vendor</div>
                    <div class="dc_details1">
                        <span ng-bind="poDetail.Purchaseorder.vendor.name"></span>
                        <span ng-if="poDetail.Purchaseorder.vendor.mobile" ng-bind="'(Phone: '+poDetail.Purchaseorder.vendor.mobile+')'"></span><br/>
                        <span ng-if="poDetail.Purchaseorder.vendor.address" ng-bind="poDetail.Purchaseorder.vendor.address"></span><br/>
                        <span ng-if="poDetail.Purchaseorder.vendor.gstin_no" ng-bind="'GSTIN  '+poDetail.Purchaseorder.vendor.gstin_no"></span>
                    </div>
                </div>

                <div class="col-xs-left" style="width:370px;">            
                    <div class="dc_title2">PO No</div>
                    <div class="dc_details2" ng-bind="poDetail.Purchaseorder.po_no"></div>

                    <div class="dc_title2">PO Date</div>
                    <div class="dc_details2" ng-bind="poDetail.Purchaseorder.order_date | date:'dd-MM-yyyy'"></div>            
                </div>
            </div>

            <div class="col-xs">
                <table class="dc_table">            
                    <tr class="row-top">
                        <th class="text-left header" style="font-size:14px !important;">Items</th>
                        <th class="text-center header" style="font-size:14px !important;">Qty</th>
<!--                        <th class="text-right header" style="font-size:14px !important;">Rate (₹)</th>
                        <th class="text-right header" style="font-size:14px !important;">Total (₹)</th>-->
                    </tr>
                    <tr></tr>
                    <tr class="row-top" ng-repeat="po in poDetail.Purchaseorder.purchase_details">
                        <td class="dc_table_list_td text-left header" ng-bind="po.product_name">Oil</td>
                        <td class="text-center header" ng-bind="po.quantity | getNumbers"></td>
<!--                        <td class="text-right header" ng-bind="po.price | number:2"></td>
                        <td class="text-right header" ng-bind="po.total | number:2"></td>-->
                    </tr>
                    <tr style="height: 15px;"></tr>
<!--                    <tr style="border-bottom: none;border-top: 3px solid rgb(204,204,204);">
                        <td class="dc_table_list_td text-left header" style="font-size: 14px;">TOTALS</td>
                        <td></td>
                        <td></td>
                        <td class="text-right header" style="font-size: 14px;">1520.00</td>
                    </tr>-->
                </table>
            </div>

            <div class="col-xs">
                <div class="col-xs-left" style="width:460px;margin-right:15px;">
                    <div class="col-foot-txt" style="font-size:14px;padding-left:15px;"><b>Notes:</b></div>
                    <div class="margin-top-10 col-foot-txt" style="margin-top:10px;font-size:13px;padding-left:15px;" ng-bind="poDetail.Purchaseorder.notes">
                    </div>
                </div>
<!--                <div class="col-xs-left dc_footer_total">
                    <div class="dc_title text-right">Total:</div>
                    <div class="dc_details text-right"><input id="rupee" style="display: none;" ng-model="poDetail.Purchaseorder.total"/><b ng-bind="'₹ '+(poDetail.Purchaseorder.total | number:2)"></b></div>
                </div>-->
            </div>
<!--            <div class="col-xs" style="margin-top:25px;"> 
                <div class="dc_account_word" style="font-size:14px;padding-left:15px;font-weight:bold;">Amount in Words: <span id="rupeewords"></span></div>
            </div>-->

            <div class="col-xs dc_border_top" style="padding:15px 0px;border-top:3px solid rgb(204,204,204);margin-top:20px;">
                <div class="col-xs-right" style="width:190px;">
                    <div class="dc_for">For Lotus Knits</div>
                    <div class="dc_for"></div>
                    <div class="dc_for">Authorised Signatory.</div>
                </div>
            </div> 

        </div>
    </body>
    <script type="text/javascript">
        var iWords = ['Zero', ' One', ' Two', ' Three', ' Four', ' Five', ' Six', ' Seven', ' Eight', ' Nine'];
        var ePlace = ['Ten', ' Eleven', ' Twelve', ' Thirteen', ' Fourteen', ' Fifteen', ' Sixteen', ' Seventeen', ' Eighteen', ' Nineteen'];
        var tensPlace = ['', ' Ten', ' Twenty', ' Thirty', ' Forty', ' Fifty', ' Sixty', ' Seventy', ' Eighty', ' Ninety'];
        var inWords = [];

        var numReversed, inWords, actnumber, i, j;

        function tensComplication() {
            'use strict';
            if (parseInt(actnumber[i]) === 0) {
                inWords[j] = '';
            } else if (parseInt(actnumber[i]) === 1) {               
                inWords[j] = ePlace[actnumber[i - 1]];
            } else {
                inWords[j] = tensPlace[actnumber[i]];
            }
        }

        function testSkill() {
            var junkVal = document.getElementById('rupee').value;
            junkVal = parseFloat(junkVal).toFixed(2);
            var obStr = junkVal.toString();
            var numbersplit = obStr.split('.');
            
            if(numbersplit.length===0){
                return false;;
            }
            
            
            if (Number(junkVal) >= 0) {
                //do nothing
            } else {
                return false;
            }
            if (Number(junkVal) === 0) {
                return false;
            }
            var finalWorddec = '';
            j = 0;
            if(numbersplit.length===2){
                var numReverseddec = numbersplit[1].split('');                
                if(numReverseddec && parseFloat(numReverseddec)>0){
                   
                    actnumber = numReverseddec.reverse();
                    var iWordsLen = numReverseddec.length;

                    for (i = 0; i < iWordsLen; i++) {
                        switch (i) {
                            case 0:
                                if (actnumber[i] === '0' || actnumber[i + 1] === '1') {
                                    inWords[j] = '';
                                } else {
                                    inWords[j] = iWords[actnumber[i]];
                                }
                                inWords[j] = inWords[j] + ' Paise Only.';
                                break;
                            case 1:
                                tensComplication();
                                break;
                            default:
                                break;
                        }
                        j++;
                    }
                    inWords.reverse();
                    finalWorddec +=' and';
                    for (i = 0; i < inWords.length; i++) {
                        finalWorddec += inWords[i];
                    }
                } else{
                    numbersplit.splice(1,1);
                }
            }
            
            inWords = [];
            var numReversed = numbersplit[0].split('');            
            actnumber = numReversed.reverse();
            if (actnumber.length > 9) {
                return false;
            }
            
            var iWordsLength = numReversed.length;
            var finalWord = '';
            j = 0;
            
            for (i = 0; i < iWordsLength; i++) {
                switch (i) {
                    case 0:
                        if (actnumber[i] === '0' || actnumber[i + 1] === '1') {
                            inWords[j] = '';
                        } else {
                            inWords[j] = iWords[actnumber[i]];
                        }
                        if(numbersplit.length===1){
                            inWords[j] = inWords[j] + ' Only.';
                        }
                        break;
                    case 1:
                        tensComplication();
                        break;
                    case 2:
                        if (actnumber[i] === '0') {
                            inWords[j] = '';
                        } else if (actnumber[i - 1] !== '0' || actnumber[i - 2] !== '0') {
                            inWords[j] = iWords[actnumber[i]] + ' Hundred and';
                        } else {
                            inWords[j] = iWords[actnumber[i]] + ' Hundred';
                        }
                        
                        break;
                    case 3:
                        if (actnumber[i] === '0' || actnumber[i + 1] === '1') {
                            inWords[j] = '';
                        } else {
                            inWords[j] = iWords[actnumber[i]];
                        }
                        if (parseInt(actnumber[i])===0) {
                            
                            inWords[j] = inWords[j] + ' Thousand';
                        }
                        
                        inWords[j] = inWords[j] + ' Thousand';
                        break;
                    case 4:
                        tensComplication();
                        break;
                    case 5:
                        if (actnumber[i] === '0' || actnumber[i + 1] === '1') {
                            inWords[j] = '';
                        } else {
                            inWords[j] = iWords[actnumber[i]];
                        }
                        if (actnumber[i + 1] !== '0' || actnumber[i] > '0') {
                            inWords[j] = inWords[j] + ' Lakh';
                        }
                        break;
                    case 6:
                        tensComplication();
                        break;
                    case 7:
                        if (actnumber[i] === '0' || actnumber[i + 1] === '1') {
                            inWords[j] = '';
                        } else {
                            inWords[j] = iWords[actnumber[i]];
                        }
                        inWords[j] = inWords[j] + ' Crore';
                        break;
                    case 8:
                        tensComplication();
                        break;
                    default:
                        break;
                }
                j++;
            }


            inWords.reverse();
            for (i = 0; i < inWords.length; i++) {
                finalWord += inWords[i];
            }
            document.getElementById('rupeewords').innerHTML = 'Rupees '+finalWord + finalWorddec;
        }
//        setTimeout(function () {
//            testSkill();
//        },100);
    </script>
</html>



